# adventofcode

./: .editorconfig  .gitignore  AdventOfCode.sln  README.md  index.html
.github/workflows/: gh-pages.yml
BenchmarkRunner/: BenchmarkRunner.cs  BenchmarkRunner.csproj  Program.cs
BlazorPages/: App.razor  BlazorPages.csproj  Program.cs  _Imports.razor  compilerconfig.json
BlazorPages/Components/: AdventOfCodeDay.razor
BlazorPages/Pages/: Counter.razor  Task2015_1.razor  Task2015_8.razor  Task2015_9.razor  Task2016_19.razor  Task2016_20.razor  Task2016_21.razor  Task2016_22.razor  Task2016_23.razor  Task2016_24.razor  Task2016_25.razor  Task2021_25.razor
BlazorPages/Properties/: launchSettings.json
BlazorPages/Shared/: MainLayout.razor  NavMenu.razor
BlazorPages/wwwroot/: index.html
BlazorPages/wwwroot/css/: site.css
BlazorPages/wwwroot/css/open-iconic/font/css/: compiled-icons.css  compiled-icons.min.css  compiled-icons.scss
BlazorPages/wwwroot/default-inputs/2016/day/24/: input.txt
ConsoleRunner/: ConsoleRunner.csproj  Program.cs  input.txt
ConsoleRunner/Properties/: AssemblyInfo.cs
Event2015/: Event2015.csproj
Event2015/Day1/: Day1.cs
Event2015/Day2/: Day2.cs
Event2015/Day8/: Day8.cs
Event2015/Day9/: Day9.cs  Drawing.cs
Event2021/: Event2021.csproj
Event2021/Day1/: Day1.cs
Event2021/Day10/: Day10.cs
Event2021/Day11/: Day11.cs
Event2021/Day12/: Day12.cs
Event2021/Day13/: Day13.cs
Event2021/Day14/: Day14.cs
Event2021/Day15/: Day15.cs  GraphNode.cs
Event2021/Day16/: Day16.cs
Event2021/Day17/: Day17.cs
Event2021/Day18/: Day18.cs  Number.cs
Event2021/Day19/: Day19.cs  Scanner.cs
Event2021/Day2/: Day2.cs
Event2021/Day20/: Day20.cs
Event2021/Day21/: Day21.cs
Event2021/Day22/: Day22.cs
Event2021/Day23/: Day23.cs  State.cs
Event2021/Day24/: Day24.cs
Event2021/Day25/: Day25.cs
Event2021/Day3/: Day3.cs
Event2021/Day4/: Board.cs  Day4.cs
Event2021/Day5/: Day5.cs
Event2021/Day6/: Day6.cs
Event2021/Day7/: Day7.cs
Event2021/Day8/: Day8.cs
Event2021/Day9/: Day9.cs
Solutions/Common/: HashSetOrderedBy.cs  IAdventOfCodeDayRunner.cs  Spinner.cs  Utils.cs  X_Y.cs
Solutions/Event2015/: Event2015.csproj
Solutions/Event2015/Day1/: Day1.cs
Solutions/Event2015/Day10/: Day10.cs
Solutions/Event2015/Day11/: Day11.cs
Solutions/Event2015/Day12/: Context.cs  Day12.cs  WordFinder.cs
Solutions/Event2015/Day13/: Day13.cs  Drawing.cs  GraphNode.cs
Solutions/Event2015/Day14/: Day14.cs  Deer.cs  RaceState.cs  State.cs
Solutions/Event2015/Day15/: Day15.cs  Ingredient.cs
Solutions/Event2015/Day16/: Aunt.cs  Day16.cs
Solutions/Event2015/Day17/: Day17.cs
Solutions/Event2015/Day2/: Day2.cs
Solutions/Event2015/Day8/: Day8.cs
Solutions/Event2015/Day9/: Day9.cs  Drawing.cs  GraphNode.cs
Solutions/Event2016/: Event2016.csproj
Solutions/Event2016/Day19/: Day19.cs
Solutions/Event2016/Day20/: Day20.cs
Solutions/Event2016/Day21/: Day21.cs
Solutions/Event2016/Day22/: Day22.Visualization.cs  Day22.cs
Solutions/Event2016/Day23/: Day23.cs
Solutions/Event2016/Day24/: Day24.State.cs  Day24.cs  MapNode.cs
Solutions/Event2016/Day25/: Day25.cs
Solutions/Event2020/: Event2020.csproj
Solutions/Event2020/Day1/: Day1.cs
Solutions/Event2020/Day10/: Day10.cs
Solutions/Event2020/Day11/: Day11.cs
Solutions/Event2020/Day12/: Day12.cs  Direction.cs  Navigation.cs
Solutions/Event2020/Day13/: Day13.cs
Solutions/Event2020/Day14/: Day14.cs
Solutions/Event2020/Day2/: Day2.cs
Solutions/Event2020/Day3/: Day3.cs
Solutions/Event2020/Day4/: Day4.cs
Solutions/Event2020/Day5/: Day5.cs
Solutions/Event2020/Day6/: Day6.cs
Solutions/Event2020/Day7/: Day7.cs  Node.cs
Solutions/Event2020/Day8/: Day8.cs
Solutions/Event2020/Day9/: CommandFactory.cs  Context.cs  Day9.cs  IAocCommand.cs
_framework/: blazor.boot.json
blazor-pages/: Program.cs  _Imports.razor  adventofcode.sln
blazor-pages/Properties/: launchSettings.json
blazor-pages/Shared/: NavMenu.razor
blazor-pages/wwwroot/: index.html
css/: site.css
css/open-iconic/font/css/: compiled-icons.css
default-inputs/2016/day/23/: input.txt
solutions/Common/: Common.csproj  HashSetOrderedBy.cs  IAdventOfCodeDay.cs  IAdventOfCodeDayRunner.cs  Spinner.cs  Utils.cs  X_Y.cs
solutions/Event2016/: Day22.cs  Event2016.csproj
solutions/Event2016/Day19/: Day19.cs  Task2016_19.cs
solutions/Event2016/Day20/: Day20.cs
solutions/Event2016/Day21/: Day21.State.cs  Day21.cs  State.cs
solutions/Event2016/Day22/: Day22.GraphNode.cs  Day22.Heuristic.cs  Day22.MapNode.cs  Day22.Node.cs  Day22.PathFinding.cs  Day22.State.cs  Day22.Visualization.cs  Day22.cs  GraphNode.cs  MapNode.cs  Node.cs  State.cs
solutions/Event2016/Day23/: Day23.cs
solutions/Event2016/Day24/: Day24.GraphNode.cs  Day24.MapNode.cs  Day24.PathFinding.cs  Day24.PrintMapNode.cs  Day24.State.cs  Day24.cs  GraphNode.cs  readme.md
solutions/Event2016/Day25/: Day25.cs  Drawing.cs
solutions/Event2016/PrototypeComputer/: Instruction.cs  PrototypeComputer.Command.cs  PrototypeComputer.State.cs  PrototypeComputer.cs  PrototypeComputerState.cs
solutions/Task2016_19/: Task2016_19.cs
solutions/Task2016_21/: Task2016_21.cs
solutions/Task2019_20/: Task2016_20.cs
solutions/Utils/: HashSetOrderedBy.cs  Utils.csproj  X_Y.cs
